{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "outDir": "./dist",
    "rootDir": "./",
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "resolveJsonModule": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmit": false,
    "plugins": [
      {
        "transform": "typescript-transform-paths",
        "afterDeclarations": true,
        "extensionTransformer": {
          "enabled": true,
          "extension": ".js"
        }
      }
    ]
  },
  "include": ["src/**/*", "env.config.ts"],
  "exclude": ["node_modules"]
}